<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>My Favourite Animated Movie</title>
	<style>
	body {
	background-color: #D3F1F8;
	text-align: center;
	color: darkorchid;
}

h1 {
	color: #A15D9D;
	font-family: "Playright CU", cursive;
	background-color: lightblue;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
}

h3 {
	color:#C30095;
	text-align:left;
	margin-left:20%;
}

.s1 {
	color: #2B4193;
	text-align: center;
}

ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin-left: 20%;
	margin-right: 20%;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.cast {
	text-align: left;
	margin-left: 20%;
	display: block;
}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Playwrite+CU:wght@100..400&family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
		<h1>The Emoji Movie</h1>
	<!--Movie Info-->
	<div class="Information">
		<img src="https://ntvb.tmsimg.com/assets/p13635399_v_h10_ac.jpg?w=960&h=540" width="500">
		<br />
		<p class="s1">Inside a smartphone lies <strong>Textopolis</strong>: a home for emojis.<br /> Usually emojis only have one expression, but <mark>Gene</mark> seems to have more than one, therefore becoming a threat <br />to the other emojis. He travels through other apps with the help of his friends, <mark>Hi-5 and Jailbreak</mark>, <br/>in order to escape the leader of the emoji, Smiler.</p>
		<br />
	</div>
	<!--Characters-->
	<ul>
		<li class="pics">
			<img src="https://i.pinimg.com/564x/cf/6f/68/cf6f68a22faf75226aa501d4f185df4e.jpg" alt="cast1:Gene" width="140">
		<li class="pics">
			<img src="https://static.wikia.nocookie.net/the-scrappy/images/b/bf/Hi-5_2.0.png/revision/latest?cb=20230829234530" alt="cast1:Hi-5" width="140" height="215">
		<li class="pics">
			<img src= "https://static.wikia.nocookie.net/sonypicturesanimation/images/e/e8/Jailbreak_emoji_movie.png/revision/latest?cb=20170513032259" alt="cast1:Jailbreak" width="140">
		<li class="pics">
			<img src="https://static.wikia.nocookie.net/villains/images/9/9d/SmilerFullBody.png/revision/latest?cb=20201214005123" alt="cast1:Smiler" width="140" height="215">
		<li class="pics">
			<img src="https://i.pinimg.com/564x/3a/32/e9/3a32e9c6e88a2fa2dddb5ac83b1737a4.jpg" alt="cast:Poop" width="140" height="215">
	</ul>

	<ul>
		<li class="center">
			<a href="https://static.wikia.nocookie.net/p__/images/7/78/Gene_emoji_movie.png/revision/latest?cb=20200613054406&path-prefix=protagonist">Gene (T.J. Miller)</a>
		</li>
		<li class="center">
			<a href="https://emojimovie.fandom.com/wiki/Hi-5">Hi-5 (James Corden)</a>
		</li>
		<li class="center">
			<a href="https://emojimovie.fandom.com/wiki/Jailbreak">Jailbreak (Anna Faris)</a>
		</li>
		<li class="center">
			<a href="https://emojimovie.fandom.com/wiki/Smiler">Smiler (Maya Rudolph)</a>
		</li>
		<li class="center">
			<a href="https://emojimovie.fandom.com/wiki/Poop_Daddy">Poop Daddy (Patrick Stewart)</a>
		</li>
	</ul>
	<br />
	<h3>Movie Reccommendations</h3>
	<ol>
		<li class="cast">
			<a href="https://www.imdb.com/title/tt7510222/">Despicable Me 4 (July 2024)</a>
		</li>
		<li class="cast">
			<a href="https://www.dreamworks.com/movies/kung-fu-panda-4">Kung Fu Panda 4 (March 2024)</a>
		</li>
		<li class="cast"><a href="https://www.dreamworks.com/movies/shrek">Shrek (August 2001)</a>
		</li>
		<li class="cast"><a href="https://www.imdb.com/title/tt0892769/">How To Train Your Dragon (March 2010)</a>
		</li>
		<li class="cast"><a href="https://www.imdb.com/title/tt1911658/">Penguins of Madagascar (November 2014)</a>
		</li>
	</ol>
	<!--Footer-->
	<p class="s1">Submitted by: Jade Cabatingan of 9-Ruby</p>
</body>